{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "vitest run",
    "test:unit": "vitest run --dir tests/unit",
    "test:security": "vitest run --dir tests/security",
    "test:concurrency": "vitest run --dir tests/concurrency",
    "test:integration": "vitest run --dir tests/integration",
    "test:edge-cases": "vitest run --dir tests/edge-cases",
    "test:performance": "vitest run --dir tests/performance --reporter=verbose",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "db:migrate:test": "pnpm tsx scripts/src/reset-db.ts --env=test",
    "db:seed:test": "pnpm tsx scripts/src/seed.ts --env=test",
    "db:seed:performance": "pnpm tsx scripts/src/seed.ts --env=performance"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@vercel/postgres": "^0.10.0",
    "@vitest/coverage-v8": "^1.6.0",
    "react": "19.2.4",
    "@types/react": "19.2.4",
    "esbuild": "0.27.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "~5.9.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.27.7",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "~19.1.10"
    }
  }
}
